.top-animate {
    transition: transform 400ms;
}

.top-animate:hover {
    transform: translateY(-10px);
}

.spin:hover {
    animation: shake 1s linear infinite alternate-reverse;
}

@keyframes shake {
    50% {
        transform: rotateZ(0.005turn);
    }
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-place {
    height: 3.5rem;
}

.section {
    width: 90%;
}

.skill-block {
    width: 100px;
    margin: 5px;
    justify-self: center;
}

.logo {
    filter: invert(100%);
    transition: transform 400ms;
}

.logo:hover {
    filter: invert(100%);
    transform: translateY(-10px);
}

@media only screen and (max-width: 1065px) {
    .hide-mobile 
    {display:none;}
    .center-on-mobile
    {text-align: center;}
}

@media only screen and (max-width: 750px) {
    .mobile-grid {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
}

@media only screen and (min-width: 750px) {
    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto;
    }
}